*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #ef3054;
    --color-success: #47682c;
    --color-danger: #e9b90de1;
    --color-warning: rgb(245, 139, 9);
    --color-white: rgb(255, 255, 255);
    --color-black: black;
    --color-light: rgb(172, 182, 188);
    --color-bg: #1b2f33;
    --color-bg1: #8C7051;
    --color-bg2: #EF3054;
    
    --container-width-lg:80%;
    --container-width-md: 90%;
    --container-width-sm: 80%;
    --transition: all 400ms ease;
    
}

body {
    font-family: 'Signika', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

.container {
    max-width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4{ 
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img {
    width: 95%;
    height: auto;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

nav {
    background: transparent;
    width: 100vw;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none ;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9 ram;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg);
}
header{
    position: relative;
    top: 4rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 4rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem ;
    height: 100%;
}
.header__left p {
    margin: 2rem 0 4rem;
}

.header__right{
    display: block;
    margin-left: auto;
}

.benefit{
    background: var(--color-bg);
}

.benefit h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.benefit_container{
    display: grid;
    grid-template-columns: 25% 75%;
    
}

.benefit_left {
    margin-right: 2rem;
}

.benefit_left p{
    margin: 1rem 0 3rem;
}

.beneift_right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    
}

.benefits{
    background: var(--color-bg1);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.benefits:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}


.benefits_icon{
    background: var(--color-bg2);
    padding: 0.7rem;
    border-radius:  0.9rem;
}

.benefits:nth-child(2) .benefits_icon{
    background: var(--color-danger);
}

.benefits:nth-child(3) .benefits_icon{
    background: var(--color-success);
}

.benefits:nth-child(4) .benefits_icon{
    background: var(--color-light);
}

.benefits:nth-child(5) .benefits_icon{
    background: var(--color-warning);
}


.benefits h5{
    font-size: 1rem;
    margin: 2rem 0 1rem;
}

.benefits p{
    font-size: 0.9rem;
}

footer{
    background: var(--color-bg1);
    padding-top: 1rem ;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}



.footer_container > div h4{
    margin-bottom: 0.5rem;
}

.footer_1 p{
    font-size: 1rem;
}

.footer_2 h2{
    display: flex;
    justify-content: center;
}

.footer_2 li{
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}

.footer_3 h2{
    text-align: center;
}

.footer_3 p{
    text-align: center;
    margin-top: 1rem;
    font-size: 1.2rem;
}
footer ul li{
    margin-bottom: 0.5rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
   margin-left: 7.5rem;
}


.footer_copyright{
    text-align: center;
    margin-top: 2rem;
    padding: 1.2rem;
    border-top: 2px solid var(--color-bg2);
}

.my_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.my_left{
    margin:2rem;
}
 .my_left p{
    margin: 1rem 0 1rem;
    font-size: 1.5rem;
 }

 .my_right img{
    display: flex;
    justify-content: center;
    background: var(--color-bg1);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
    margin-left: 3rem;    
 }

 .contact-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top:0 ;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}


.modal {
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    background-color: var(--color-bg1);
}

.modal img {
    display: block;
  margin-left: auto;
  margin-right: auto;
    width: 200px;
    height: auto;
    margin-bottom: 16px;
}

p:nth-child(2){
    font-size: 24px;
    margin-bottom: 8px;
}

.modal .btn{
    margin-top: 24px;
    background-color: var(--color-bg2);
    color: var(--color-white);
}

.contact_container {
    background: var(--color-bg1);
    padding: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

.contact_aside{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.aside_img{
    width: 13 rem;
    margin-bottom: 1rem;
}

.contact_aside h2{
    text-align: left;
    margin-bottom: 1rem;
}

.contact_aside p{
    font-size: 0.9;
    margin-bottom: 2rem;
}

.contact_details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.contact_socials {
    display: flex;
    gap: 1;
    margin-top: 3 rem;
}

.contact_socials {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.contact_socials a{
        background: var(--color-bg) ;
        padding: 0.5rem;
        border-radius: 50%;
        font-size: 0.9rem;
        transition: var(--transition);
}

.contact_socials a:hover{
    background: transparent;
}

.contact_form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-right: 3rem;
}

.form_name{
    display: flex;
    gap: 1.2rem;
}

.contact_form input[type="text"]{
   width: 50%; 
}

.contact_form input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contact_form .btn{
    margin-right: 6rem;
    margin-top: 1rem;
    cursor: pointer;
    background: var(--color-bg2);
    color: var(--color-white);
    border-radius: 2rem;
}

.container_timer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-inline: auto;
    padding-inline: 2rem ;
}
.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 20rem;
    margin-block: 5rem;
    padding: 1rem;
    border-radius: 10rem;
    -webkit-box-shadow: 0px 0px 5px 12px var(--color-bg2);
-moz-box-shadow: 0px 0px 5px 12px var(--color-bg2);
box-shadow: 0px 0px 5px 12px var(--color-bg2);
    background: var(--color-bg2);
   ;
}

.painel p{
    opacity: 0.8;
    font-size: 1.5rem;
    transition: var(--transition);
}

.painel p.active{
    opacity: 1;
    color: var(--color-bg);
}
.timer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 5px 12px var(--color-bg2);
-moz-box-shadow: 0px 0px 5px 12px var(--color-bg2);
box-shadow: 0px 0px 5px 12px var(--color-bg2);
    background: var(--color-bg);
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20.5rem;
    height: 20.5rem;
    border-radius: 50%;
    position: relative;
}

.circle::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--color-bg2);
}
.time{
    position: relative;
    display: flex;
    flex-direction: row;
}

.timer p{
    font-size: 5rem;
}

.time p:nth-of-type(2){
    position: relative;
    top: -0.5rem;
    margin-inline: 1rem;
}

.control{
    margin-top: 3rem;
}

.control button{
    border: none;
    background: transparent;
    cursor: pointer;

}

.control #reset{
    display: none;
}

.control button{
    font-size: 5rem;
    color: var(--color-white);
}

.control a{
    font-size: 5rem;
    color: var(--color-white);
}



/*================================talet==========================================*/

@media screen and (max-width: 1024px){
    
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1rem ;
    }

    h4{
        font-size: 0.8rem;
    }

    
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }
    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
    }

    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.685);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-bg);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.945);
        transition: var(--transition);
    }

    header{
        height: 90vh;
        margin-bottom: 2rem;
    }

    .header__container{
        grid-template-columns: 1fr;
        gap: 0;
        padding-bottom: 3rem;
    }

    .benefit{
        height: auto;
    }

    .benefit_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .benefit_left{
        margin-right: 0;
    }

    .footer_socials{
       justify-content: center;
       margin-left: 0;
    }

    .my_container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        
    }

    .my_container h1{
        text-align: center;
    }

    .my_container p{
        text-align: left;
    }

    .my_right img{
    width: 50%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: auto;
    }

    .contact{
        padding-bottom: 0;
    }
    
    .contact_container{
        gap: 1.5rem;
        margin-top: 6rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact_aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact_form{
        align-self: center;
        margin-right: 1.5rem;
    }

}

/* ==========================================mobile phone=================================================== */
@media screen and (max-width:600px) {
   
    .container{
        width: var(--container-width-sm);
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 2%;
        
        width: 25rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }


    header{
        height: 130vh;
    }

   .header__container{
    text-align: center;
    margin-top: 0;
   }

   .header__left p {
    margin-bottom: 1rem;
   }
   
    .beneift_right{
        grid-template-columns: 1fr;
        gap: 0.7;
        text-align: center;
    }

    .benefits{
        padding: 1rem;
        border-radius: 1rem;
    }

    .benefits_icon{
        margin-top: 4px;
        display: inline-block;
    }

    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
    }

    .footer_3 p{
        font-size: 1rem;
    }

    .footer_socials{
        justify-content: center;
        margin-left: 0;
    }

    .my_container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact_container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact_form{
        margin: 0 1.5rem 3rem;
    }

    .contact_form .btn{
        margin-right: 3rem;
        
    }
    .form_name{
        flex-direction: column;
    }

    .form_name input[type="text"]{
        width: 100%;
    }
    
}

